stages:
  train:
    cmd: python train.py
    deps:
    - data.csv
    - train.py
    - model.py
    - metrics_and_plots.py
    metrics:
    - metrics.json
    plots:
    - predictions.csv:
        template: confusion
        x: predicted_label
        y: true_label
        x_label: "Predicted label"
        y_label: "True label"
        title: 'Confusion matrix'
        cache: false
